<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.1/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="empresa.css">
    <title>Cadastro ArtConnect - Empresa</title>
</head>
<body>
    <!-- $nome_empresa= $_POST['nome_empresa'];
    $email = $_POST['email'];
    $senha = password_hash($_POST['senha'], PASSWORD_DEFAULT); // Criptografa a senha
    $cnpj = $_POST['cnpj'];
    $fone = $_POST['fone']; -->
    <main class="container">
        <form action="cadastro_empresa.php" method="post" id="loginForm">
     
            <h1>Cadastro ArtConnect</h1>
            <div class="input-box">
                <input type="text" id="usuario3" name="nome_empresa" placeholder="Nome da Empresa" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="input-box">
                <input type="password" id="senha3" name="senha" placeholder="Senha" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox" id="mostrarSenha"> 
                </label>
                <h5 class="mostrar">Mostrar Senha</h5>
            </div>
            <div class="input-box">
                <input type="text" id="cnpj" name="cnpj" placeholder="CNPJ" required>
            </div>
            <div class="input-box">
                <input type="tel" id="tel" name="fone" placeholder="Telefone" required>
            </div>
            <button type="submit" onclick="CadastroEmpresa(event)" class="login">Cadastrar</button>
        </form>
    </main>
    
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "work sans", sans-serif;
}

body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('./img/bg-outrascoisas.jpg');
    background-size: cover;
    background-position: center;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Cor preta com 50% de opacidade */
    z-index: 1; /* Certifica-se que o overlay fique atrás do conteúdo */
}

.container {
    position: relative;
    z-index: 2; /* Garante que o conteúdo fique acima do overlay */
}

.container{
    width: 380px;
    height: 650px;
    background-color: #69a0ece8;
    border: 2px solid rgba(2, 221, 250, 0.2);
    border-radius: 30px;
    color: white;
    padding: 20px 10px;
    box-shadow: 0 0 10px rba(255, 255, 255, .2);
    backdrop-filter: blur(50px);
}

.container h1{
    font-size: 45px;
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 20px 0;
}

input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2px solid;
    border-radius: 40px;
    outline: none;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
    margin-top: 1rem;
}

.input-box input::placeholder{
    color: #fff;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 80%;
    transform: translateY(-50%);
    font-size: 20px;
    
}

.remember-forgot{
    display: flex;
    justify-content: space-between;
    margin: -15px 0 15px;
    
}

.remember-forgot{
    margin-left: 1rem;
    margin-top: 1rem;
    height: 1rem;
}

.remember-forgot label{
    accent-color: #fff;
    margin-right: 5px;
}

h5 {
   text-decoration: none;
   color: #fff;
   margin-right: 14rem;
   margin-top: 1rem;
}

p{
    text-decoration: none;
    color: #fff;
    margin-right: 1rem;
    margin-left: 3rem;
    margin-top: 1rem;
}
.remember-forgot a:hover{
    text-decoration: underline;
}

a{
        color: #fff;
}

.opcoes{
    position: relative;
    z-index: 2; /* Garante que o conteúdo fique acima do overlay */
}

.opcoes{
    width: 380px;
    height: 400px;
    background-color: #69a0ece8;
    border: 2px solid rgba(2, 221, 250, 0.2);
    border-radius: 30px;
    color: white;
    padding: 20px 10px;
    box-shadow: 0 0 10px rba(255, 255, 255, .2);
    backdrop-filter: blur(50px);
}

.opcoes h1{
    font-size: 45px;
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}



.login{
    width: 100%;
    height: 50px;
    background-color: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-top: 20px;
}


.login:hover {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.4);
    color: #fff;
}
.register-link{
    font-size: 14px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.register-link a:hover{
    text-decoration: underline;
}


    </style>
    <script>
        document.getElementById('mostrarSenha').addEventListener('change', function () {
            const senhaInput = document.getElementById('senha3');
            if (this.checked) {
                senhaInput.type = 'text';
            } else {
                senhaInput.type = 'password';
            }
        });
    </script>
</body>
</html>
